language: python
python:
  - "3.6"
install:
  - pip3 install --upgrade pip  || pip3 install --user pip
  - pip3 install -r requirements.txt
  - python setup.py install || python3 setup.py install
  - pip3 install -U pytest
script:
  - pytest -v --cache-clear
